EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Agora Video Calling
# Get your App ID from: https://console.agora.io/
EXPO_PUBLIC_AGORA_APP_ID=your_agora_app_id_here

# Notion Integration OAuth
# Get these from: https://www.notion.so/my-integrations (create a Public integration)
EXPO_PUBLIC_NOTION_CLIENT_ID=your_notion_oauth_client_id_here
NOTION_CLIENT_SECRET=your_notion_oauth_client_secret_here
EXPO_PUBLIC_NOTION_REDIRECT_URI=exp://127.0.0.1:8081
