EXPO_PUBLIC_SUPABASE_URL=https://rzkbeihphqpkwmxnvcbd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6a2JlaWhwaHFwa3dteG52Y2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDI2OTQsImV4cCI6MjA3NzAxODY5NH0.ZWSUaK1KFOzzTyCGNAVmEVGzlSWClNbOl9F1dT6BBFo
